VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID=65d8e49b205167990dcc
VITE_APPWRITE_DATABASE_ID=65d8e644385b8f368bf1
VITE_APPWRITE_STORAGE_ID=65d8e67dc801eaf71866
VITE_APPWRITE_USER_COLLECTION_ID=65d8e69d2b6f5a7c3fae
VITE_APPWRITE_POST_COLLECTION_ID=65d8e6d3d6bba7ce90e5
VITE_APPWRITE_SAVES_COLLECTION_ID=65d8e700ad4ab0687cb9